<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Math Tracker</title>
</head>
<style>
    :root{
        --primary: #000;
        --secondary: #fff;
        --tertiary: #ccc;
    }
    @media (prefers-color-scheme: dark){
        :root{
            --primary: #fff;
            --secondary: #000;
            --tertiary: #333;
        }
    }
    body{
        font-family: "Atkinson Hyperlegible", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 1.2rem;
        color: var(--primary);
        background-color: var(--secondary);
        margin: 0;
        padding: 1rem;
    }
    label{
        padding: 0;
    }
    p{
        margin: 1rem 0;
    }
    input, textarea, select{
        color: var(--primary);
        background-color: var(--secondary);
        font-size: 1.2rem;
        width: 80%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
    }
    input:focus, textarea:focus, select:focus{
        outline: none;
    }
    textarea{
        height: 10rem;
    }
    button[type="submit"]{
        color: var(--primary);
        background-color: var(--tertiary);
        font-size: 1.2rem;
        width: 80%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0.5rem;;
    }
</style>
<body>
    <h1>
        Daily Math Tracker
    </h1>
    <form action="/submit" method="post">
        <p>
            <label for="title">Title for today</label>
        </p>
        <input type="text" required id="title" name="title" placeholder="Title">
        <p>
            <label for="covered">Covered Today</label>
        </p>
        <textarea type="text" required id="covered" name="covered" placeholder="Stuff you covered"></textarea>
        <p>
            <label for="pending">Pending</label>
        </p>
        <textarea type="text" required id="pending" name="pending" placeholder="Stuff you need to cover"></textarea>
        <p>
            <label for="comments">Comments</label>
        </p>
        <textarea type="text" required id="comments" name="comments" placeholder="Comments"></textarea>
        <p>
            <label for="overall">Overall</label>
        </p>
        <select name="overall" required id="overall">
            <option value="1">1 - Bad</option>
            <option value="2">2 - Not Good</option>
            <option selected value="3">3 - Ok</option>
            <option value="4">4 - Good</option>
            <option value="5">5 - Great</option>
        </select>
        <p></p>
        <button type="submit">
            Submit
        </button>
    </form>
</body>
</html>